citHeader("To cite chopin in publications, please use:")

bibentry(bibtype = "Article",
         title = "chopin: An open source R-language tool to support spatial analysis on parallelizable infrastructure.",
         author = c(as.person("Insang Song"),
                    as.person("Kyle P. Messier")),
         year = "2025",
         journal = "SoftwareX",
         volume = "30",
         number = "102167",
         pages = "1--8",
         doi = "10.1016/j.softx.2025.102167",
         textVersion = paste("Song, I., and Messier, K.P. 2025.",
         "chopin: An open source R-language tool to support spatial analysis on parallelizable infrastructure.",
         "SoftwareX, 30, 102167.",
         "doi: 10.1016/j.softx.2025.102167")
)